# avatar (puede ser una url o un :emoji:)
BOT_AVATAR=http://meetupjs-slack-bot.now.sh/assets/bot_avatar.jpg

# nombre con el que el bot publica en el channel
BOT_NAME=isnardi

# url al endpoint donde buscar eventos
CALENDAR_API_URL=http://calendar-api.now.sh/

# channel donde publica el bot
CHANNEL=#general

# hora del día donde el bot va a buscar resultados
HOUR=8

# para crear un `incoming webhook` en slack ir a https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}